@import "./variables.scss";
@import "./mixins.scss";
@import "./hover-cursors";

.rounded-border {
  border-radius: $borderRadius/2;
}

.circular-border {
  border-radius: $borderRadius;
}

.box-shadow {
  box-shadow: 0em 0em 1em #2c2c2c;
}

.default-padding {
  padding: $defaultPadding;
}

.default-margin {
  margin: $defaultMargin;
}

.error-text {
  color: $negative;
}

.icon {
  filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(216deg)
    brightness(101%) contrast(102%);

  padding: 8px;
  height: 24px;
  width: 24px;

  @include mobile {
    padding: 6px;
    height: 18px;
    width: 18px;
  }
}

.unselectable {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
